# coding-chess-variants

./: .gitlab-ci.yml  LICENSE.md  LINCENSE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
console/: build.gradle  build.gradle.kts
console/src/main/kotlin/: Chess.kt  Chess3D.kt  ComputerConsolePlayer.kt  ComputerConsolePlayer2D.kt  ComputerConsolePlayer3D.kt  ComputerConsolePlayerHex.kt  ConsoleGameHelper.kt  ConsolePlayer.kt  ConsolePlayer2D.kt  ConsolePlayer3D.kt  ConsolePlayerHex.kt  HumanConsolePlayer.kt  HumanConsolePlayer3D.kt  HumanConsolePlayerHex.kt
engine/: build.gradle  build.gradle.kts
engine/src/main/kotlin/: Chess.kt  ChessNotationInput.kt  ConsoleGameHelper.kt  Coordinate.kt  Direction.kt  Game.kt  GameMove.kt  GameResult.kt  History.kt  NotationFormatter.kt  Observer.kt  Outcome.kt
engine/src/main/kotlin/boards/: Board.kt  Board2D.kt  Board3D.kt  BoardHex.kt
engine/src/main/kotlin/coordinates/: Coordinate.kt  Coordinate2D.kt  Coordinate3D.kt
engine/src/main/kotlin/endconditions/: AntiChessEndConditions.kt  Checkmate.kt  EndCondition.kt  EndCondition2D.kt  EndCondition3D.kt  EndConditions3DChess.kt  FiftyMoveRuleStalemate.kt  InsufficientMaterialStalemate.kt  NoLegalMovesStalemate.kt  Outcome.kt  StandardEndConditions.kt  (+1 more)
engine/src/test/kotlin/: testChessNotationInput.kt
server/: build.gradle  build.gradle.kts  index.js  package-lock.json  package.json
server/client/: index.js  package-lock.json  package.json
server/src/main/kotlin/: Application.kt
server/src/test/kotlin/: ApplicationTest.kt
(+357 files in other folders)
